# Brevis

./: .gitignore  .travis.yml  Brevis.sln  EstudiarEsElCamino.sln  README.md
.github/workflows/: build-and-test.yml
Brevis.Core/: Brevis.Core.csproj  BrevisClassDiagramModels.cd  CriticalPathBusinessProcess.cs  Discover.cs  IProgressCarreerTransformable.cs  IProgressCarreerTransformer.cs  IReaderFiles.cs  LoadJson.cs  Observer.cs  ProgressCarreerImplementations.cs  Resources.Designer.cs  Resources.resx  Runner.cs  StudyPlanReader.cs
Brevis.Core.Test/: Brevis.Core.Test.csproj  ObserverTests.cs
Brevis.Core.Test/Mocks/: CorrelativitiesMocks.cs  CurriculumMocks.cs  RelatedMocks.cs  StudyPlanMocks.cs  SubjectMocks.cs
Brevis.Core.Test/Model/: CurriculumModelTest.cs  RelatedModelTest.cs  StudyPathModelTest.cs  StudyPlanModelTest.cs
Brevis.Core.Test/Models/: CurriculumModelTest.cs  RelatedModelTest.cs  StudyPathTest.cs
Brevis.Core.Test/US01/: CA1Test.cs  E1Test.cs
Brevis.Core.Test/UserStories/: US01Test.cs  US02Test.cs  US03Test.cs  US04Test.cs  US05Test.cs
Brevis.Core.Test/UserStories/Files/US03/CA02/: approved_subjects.xls  approved_subjects.xlsx
Brevis.Core.Test/UserStories/Files/US04/CA01/: donotremove.txt
Brevis.Core.Test/UserStories/Files/US05/CA02/: approved_subjects.csv
Brevis.Core.Test/UserStories/Files/US05/CA03/: approved_subjects.csv
Brevis.Core.Tests/: Brevis.Core.Tests.csproj
Brevis.Core.Tests/Models/: CurriculumTests.cs
Brevis.Core/Curriculums/: Plan.json  Plan0.json  TecnicaturaSuperiorEnInformatica.json
Brevis.Core/Models/: Correlativities.cs  Curriculum.cs  ProgressCarreer.cs  Related.cs  StudyPath.cs  StudyPlan.cs  Subject.cs
Brevis.CoreTests/: ObserverTests.cs
Brevis.FIles/: approved_subjects.csv
Brevis.Files/: approved_subjects.xls
Brevis.Importer.CsvReader/: Brevis.Importer.CsvReader.csproj  Class1.cs  CsvImporter.cs  CsvProgressCarreerTransformer.cs  Prueba.cs  StudyPlanModelTest.cs  test.cs
Brevis.Importer.XlsReader/: Brevis.Importer.XlsReader.csproj  XlsImporter.cs  XlsProgressCarreerTransformer.cs
Brevis.Web/: Brevis.Web.csproj  BrevisClassDiagramWeb.cd  Program.cs  ServiceResolver.cs  Startup.cs  libman.json
Brevis.Web/Controllers/: StudyPathController.cs
Brevis.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TransformableObject.cs  Tree.cshtml  Tree.cshtml.cs  _ViewImports.cshtml
Brevis.Web/Pages/Shared/: _Layout.cshtml
Brevis.Web/Properties/: launchSettings.json
Brevis.Web/Views/: StudyPathView.cs
EstudiarEsElCamino.Core/: BrevisClassDiagramModels.cd  ClassDiagram1.cd  EstudiarEsElCamino.Core.csproj  IReaderFiles.cs  LoadJson.cs  Observer.cs  Resources.Designer.cs  Resources.resx  Runner.cs  StudyPlanReader.cs
EstudiarEsElCamino.Core.Test/: EstudiarEsElCamino.Core.Test.csproj
EstudiarEsElCamino.Core.Test/BusinessProcess/: SubjectBusinessProcessTest.cs
EstudiarEsElCamino.Core.Test/Mocks/: CorrelativitiesMocks.cs  StudyPlanMocks.cs  SubjectMocks.cs
EstudiarEsElCamino.Core.Test/Model/: StudyPathModelTest.cs  StudyPlanModelTest.cs  StudyPlanTest.cs
EstudiarEsElCamino.Core/BusinessProcess/: SubjectBusinessProcess.cs
EstudiarEsElCamino.Core/Controllers/: StudyPathController.cs
EstudiarEsElCamino.Core/Model/: Correlativities.cs  StudyPath.cs  StudyPlan.cs  Subject.cs  SubjectStatus.cs
EstudiarEsElCamino.Core/Models/: StudyPlan.cs  Subject.cs
EstudiarEsElCamino.Core/StudyPlans/: TecnicaturaSuperiorEnInformatica.json
EstudiarEsElCamino.Core/Views/: StudyPathView.cs
EstudiarEsElCamino.UI/: EstudiarEsElCamino.UI.csproj  PrincipalForm.Designer.cs  PrincipalForm.cs  Program.cs
EstudiarEsElCamino.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EstudiarEsElCamino.Web/: BrevisClassDiagramWeb.cd  EstudiarEsElCamino.Web.csproj  Program.cs  Startup.cs
EstudiarEsElCamino.Web/Controllers/: HomeController.cs  StudyPathController.cs
EstudiarEsElCamino.Web/Models/: ErrorViewModel.cs
EstudiarEsElCamino.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EstudiarEsElCamino.Web/Pages/Shared/: _Layout.cshtml
EstudiarEsElCamino.Web/Properties/: launchSettings.json
EstudiarEsElCamino.Web/Views/: StudyPathView.cs  _ViewImports.cshtml
EstudiarEsElCamino.Web/Views/Shared/: _Layout.cshtml
ImporterImplementations/: donotremove.txt
