<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EstudiarEsElCamino.Core.Model.Correlativities">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Correlativities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstudiarEsElCamino.Core.Model.StudyPath">
    <Position X="2.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAAAAAAAAAAEAAAAAAgABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StudyPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstudiarEsElCamino.Core.Model.StudyPlan">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StudyPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstudiarEsElCamino.Core.Model.Subject">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstudiarEsElCamino.Core.StudyPlanReader">
    <Position X="5.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>StudyPlanReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstudiarEsElCamino.Core.Observer">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>