<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brevis.Core\Brevis.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ProjectDir)..\ImporterImplementations\$(TargetName).dll&quot; 2&gt;nul 1&gt;nul&#xD;&#xA;copy /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\ImporterImplementations\$(TargetName).pdb&quot; 2&gt;nul 1&gt;nul" />
  </Target>

</Project>
