<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Brevis.Core\Brevis.Core.csproj" />
  </ItemGroup>
  
  <Target Name="OnRebuild" AfterTargets="Rebuild" Condition="'$(BuildingInsideVisualStudio)' == '' Or '$(BuildingInsideVisualStudio)' == 'true'">
    <Exec Command="copy /y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ProjectDir)..\ImporterImplementations\$(TargetName).dll&quot; 2&gt;nul 1&gt;nul&#xD;&#xA;copy /y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\ImporterImplementations\$(TargetName).pdb&quot; 2&gt;nul 1&gt;nul" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == '' Or '$(BuildingInsideVisualStudio)' == 'true'">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)Brevis.Core.Test\UserStories\Files\US02\CA03\$(ProjectName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)Brevis.Core.Test\UserStories\Files\US03\CA01\$(ProjectName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)Brevis.Core.Test\UserStories\Files\US03\CA02\$(ProjectName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)Brevis.Core.Test\UserStories\Files\US04\CA03\$(ProjectName).dll&quot;" />
  </Target>
  
</Project>
